LEMMA imperium

    inperium

GRAMMATIK
    nomen; -i n.

	
SCHREIBWEISE
    script.:
		hym-: -> {ibi 1}
		em-: Chron.: Fred. 2,35sqq. capit. p. 43. 2,36 p. 60,10.
		ym-: Chart.: Sangall. A 194.
		impir-: -> {v. ibi.}

STRUKTUR
    form. sing.:
        gen.:
            -ri: {v. ibi.} adde Annal.: Plac. a. 1266 p. 516,21.
            -iae: Chron.: Fred. 2,33. p. 56,22. 2,35.
        abl.:
            -um: Chron.: Fred. 2,15. 2,35sqq. capit. p. 43.

VERWECHSELBAR
    confunditur c.:
        imperitus: -> { v. ibi. }


BEDEUTUNG

LATEINISCH	iussum, praeceptum, mandatum 
DEUTSCH		Befehl, Anweisung, Auftrag


UNTERBEDEUTUNG1

LATEINISCH	proprie


UNTERBEDEUTUNG2

LATEINISCH	in univ.

BELEGE
* Leg.: Burgund. Rom. 38,1 si quis ... nullo metu aut imperio ad pacta venire conpellitur, sed libera voluntate pactum inisse cognuscitur eqs.
* Ionas: Bob. Co­lumb. 1,17 p. 185,9 quae (sc. ferae) ad imperium eius statim veniebant.
* Lex: Baiuv. 1,10 hoc (sc. lex) per inperium regis vel iudicis fiat.
* Arbeo: Emm. 16 p. 49,17 ex imperio principis ... in ospiti sui scuriam ... deductus est episcopus. persaepe. v. et p. 1407, 57.


UNTERBEDEUTUNG2

LATEINISCH	voluntas, arbitrium
DEUTSCH		Wille, (willkürlicher) Beschluss

BELEGE
* Vita: Euch. Val. Mat. 22 quamvis esset Maternus magnae vir auctoritatis ..., nihil tamen ex proprio imperio quasi libera utens potestate exercuit.


UNTERBEDEUTUNG1

LATEINISCH	in imag. vel translate

BELEGE
* Petr. Dam.: epist. 10 p. 131,10 qui (lapides intus calidi) eatenus erant frigidi, post nostri (sc. aquae) tactus imperium ad calorem pristinum sunt redacti.


BEDEUTUNG

LATEINISCH	potestas, dominatio, dicio
DEUTSCH		Macht, Herrschaft(sgewalt; plur. sensu sing. : v. ibi. al.)


UNTERBEDEUTUNG1

LATEINISCH	proprie


UNTERBEDEUTUNG2

LATEINISCH	in univ.

BELEGE
* Alfan.: premn. phys. prol. 4 p. 1 semet ipsum ... iuste privat imperio, quisquis nec se cognoscit nec ea, quibus imperat.
* Epist.: Worm. I 34 p. 63,1 in maximo imperio minima est licentia (v. notam ed.). 
* Trad.: Reichersb. 44 Penno habebat germanum ... sub inperio et servitio adhuc domini Paldmari.
* Otto: Frising. gest. 2,29 p. 135,15 orbis imperium affectas (sc. Fridericus). 
* Chart.: Mekl. 783 quo (tempore) ... dominus Iohannes gubernavit eiusdem imperium civitatis. al. v. et p. 1402, 47.


UNTERBEDEUTUNG2

LATEINISCH	imperatorum (regum, ducum : v. ibi. al.)


UNTERBEDEUTUNG3

LATEINISCH	usu communi

BELEGE
* Willib.: Bonif. 5 p. 24,1 cum ... Carli ... ducis ... super Fresones roboratum esset imperium eqs.
* Einh.: Karol. 1 p. 3,7 ad quos (maiores domus) summa imperii pertinebat. 
* Albert. Mett.: div. temp. 1,1 cuius (Wicmanni) maiores magnam partem Germanie et maxime circa littora Oceani imperio (imperia var. l.) tenebant. 
* Dipl.: Conr. II. 64 p. 78,17 Chõnradus ... ad imperium designatus Romanorum.
* Const.: imp. II 423,10 p. 557,43 si rex ... in imperatorem electus ... ad imperium transire voluerit eqs. persaepe. v. et p. 1395, 32.
* Alcuin.: epist. 129 p. 191,22 a vobis (sc. Cantuariensibus) imperii (imperi S1) potestas prima processit, et fidei catholicae origo exorta est.


UNTERBEDEUTUNG3

LATEINISCH	in indicatione temporis

BELEGE
* Cod.: Lauresh. 290 (a. 767) anno xv imperii domni nostri Pippini regis.
* Trad.: Frising. 184a p. 177,7 anno secundo imperii domni Karoli. 408 anno inperii Hludouuici vo.
* Otto Frising.: gest. 2,55 acta sunt haec anno regni eius (Friderici) quinto, imperii secundo. saepe. v. et  p. 1407, 24.


UNTERBEDEUTUNG2

LATEINISCH	populorum, civitatum

BELEGE
* Willib.: Bonif. 4 p. 16,17 quae (ecclesiae) Franchorum prius in Fresia subiectae erant imperio.
* Annal.: Xant. a. 796 Huni cum omnibus finibus ad se pertinentibus domni regis dicioni et Francorum imperio se subdiderunt.
* Adam: gest. 4,16 p. 244,1 sunt et aliae (insulae) interius, quae subiacent imperio Sueonum.
* Otto Frising.: gest. 2,13 p. 116,20 vix ... aliquis ... vir magnus ... inveniri queat, qui civitatis suae non sequatur imperium. 2,16 p. 118,28 qui (marchio) pene solus ex Italiae baronibus civitatum effugere potuit imperium.


UNTERBEDEUTUNG2

LATEINISCH	praelatorum ecclesiae

BELEGE
* Willib.: Bonif. 5 p. 19,3 ut patris cuiuslibet spiritalis se subiungerent fratres imperio.
* Agius vita Hath. 3 si ... sub abbatissae imperio eis (familiaribus) interesse mereretur.
* Vita: Liutw. 10 sub abbatis sui imperio se humiliavit.
* Trad.: Weihenst. 193 ita ut ... sub fratris lege et nomine sub abbatis imperio Deo militaret Pero.
* Chart.: Mog. A I 2b p. 2,34 (spur.) possessores ... areole ... tantum abbatisse et congregationis usui, obsequio, imperio se parere cognoscant. al.


UNTERBEDEUTUNG2

LATEINISCH	merum et mixtum (mistum) -um i. q. iurisdictio plena q. d.
DEUTSCH		sog. hohe und niedrige Gerichtsbarkeit (de re v. HRG II. p. 333sq.)

BELEGE
* Dipl.: Otton. I. 465 p. 637,18 (spur. s. XII.) abbatibus ... concedimus merum et mistum imperium in iam dicto comitatu.
* Chart.: Stir. III 30 p. 84,25 concedentes (sc. imperator) ei (comiti) merum et mistum imperium.
* Innoc.: IV. registr. B 318 p. 288,35 comitatum ... tibi (sc. Manfredo) ... in concambium duximus concedendum ... cum honoribus, dignitatibus et hiis, que ad merum et mixtum imperium pertinent.
* Chart.: Helv. arb. 135 p. 209,1 dicebat Williermus praedictas dominas habere me­rum et mixtum imperium et omnimodam iurisdictionem in dicto monasterio.


UNTERBEDEUTUNG1

LATEINISCH	in imag. vel translate 


UNTERBEDEUTUNG2

LATEINISCH	in univ.

BELEGE
* Alcuin.: carm. 30,2,6 regit pupilla oculi imperio vivacis corporis actus.
* Theod. Trev.: transl. Celsi 9 adeo ... virtutum paedagoga, caritas, in eius pectore vigorabili imperio sceptrum obtinuit, quatenus eqs.
* Carm.: var. Walther 1,70,2 quibus (zonis orbis) duo sat expresse patescunt imperia : mee (sc. hiemis) due terminales, tua (sc. aestatis) sola media.
* Anon.: mus. plan. Coussemaker p. 488b tetra reges maximum huius (sc. harmoniae) tenent imperium. al.


UNTERBEDEUTUNG2

LATEINISCH	Dei

BELEGE
* Mirac.: Gertr. I 11 p. 471,13 cui (Domino) est honor, virtus et hymperium et gloria in secula seculorum.
* Hugeb.: Wynneb. 13 p. 117,44 Deo gratas gero, cuius ... imperio nutata fundantur tota etheria, terrestrea, aequorea.
* Walth. Spir.: Christoph. II 4,28 cuius (Dei) imperiis quadratus subiacet orbis. al.


UNTERBEDEUTUNG2

LATEINISCH	gravitas, dignitas
DEUTSCH		würdevolles Verhalten, Würde

BELEGE
* Widuk. gest. 2,24 rex ... ea turbatione tanta constantia ac imperio usus est ..., acsi nichil ei difficultatis obviasset. 


UNTERBEDEUTUNG2

LATEINISCH	de flumine i. q. cursus
DEUTSCH		Lauf

BELEGE
* Meginfr.: Emm. 5 p. 976A cum defluentis Histri fluminis imperium sequeretur Emmerammus eqs.


UNTERBEDEUTUNG1

LATEINISCH	meton


UNTERBEDEUTUNG2

LATEINISCH	res publica, regnum
DEUTSCH		Staat, Verwaltungs-, Regierungsgebiet, Reich


UNTERBEDEUTUNG3

LATEINISCH	in univ.

BELEGE
* Chron.: Fred. 2,15 Assiriorum impirium (imperium p. corr. 1) deletum est.
* Widuk.: gest. 1,28 Hluthowico ... usque ad fines Illirici ... et terminos Danorum imperium erat.
* Otto Frising.: gest. p. 4,26 (epist. Frid. I. imp.) ut ... hostem utriusque (sc. orientalis et occidentalis) imperii Willehelmum potentia virtutis nostrae conterere vellemus. 1,24 p. 37,12 Romanorum principem adeunt apocrisiarii imperatoris Constantinopolitani tam confederationis vinculum ... inter duo imperia, Hesperiae videlicet et orientis, renovare cupientes quam eqs. al.


UNTERBEDEUTUNG3

LATEINISCH	de Karolinorum vel Francorum sive sacro Romano(rum) imperio q. d.
DEUTSCH		(‘Karolinger-, Frankenreich bzw. sog. Heiliges Römisches Reich [de re v. LexMA. IV. p. 2025sqq.])


UNTERBEDEUTUNG4

LATEINISCH	usu communi

BELEGE
* Alcuin.: epist. 177 p. 292,27 quatenus per vestram prosperitatem (i. Karolum) christianum tueatur imperium.
* Dipl.: Karoli M. 197 p. 265,14 Karolus ... imperator Romanum gubernans imperium.
* Poeta Saxo: 4,172 cunctos ... fines imperii servans (sc. augustus).
* Dipl.: Ludow. Iun. 28 (spur.) Ludowicus ... rector imperii Francorum.
* Annal.: Quedl. a. 1014 p. 543,7 plures illorum (fratrum Corbeiensium) ... plus iusto contra ius imperii saevientes eqs.
* Dipl.: Frid. I. 163 sacro imperio et divae rei publicae consulere dememus.
* Const.: imp. II 72 p. 85,22 ut tollatur ... rancoris occasio inter ecclesiam et imperium. persaepe.    fort. add. :
* Conc.: Karol. A 16B ut ... gentis suae institutiones legum per primatos inperitos (imperii L) ..., quae repperit diuturna vitiata ..., evelleret Tassilo dux.


UNTERBEDEUTUNG4

LATEINISCH	in nomine loci

BELEGE
* Dipl.: Heinr. II. 184 strata imperialis, que a Summa tendit usque ad villam, que nominatur Pons Imperii.


UNTERBEDEUTUNG4

LATEINISCH	spectat ad cives

BELEGE
* Otto Frising.: gest. 1,1 p. 13,7 cuius rei novitatem (i. imperatorem a papa excommunicatum esse) eo vehementius indignatione motum suscepit imperium, quo eqs. 
* Annal.: Magd. a. 1188 episcopus ... in gratiam imperatoris ... se et civitatem suam coram omni imperio dedit; imperator ... in presentia ... tocius imperii ... crucem accepit.
* Arnold. Lub.: chron. 2,18 p. 138,8 cum ... imperator propter nimiam superbiam suam non solum Saxonibus, sed etiam sedi apostolice et omni fere imperio exosus fuisset eqs.


UNTERBEDEUTUNG2

LATEINISCH	imperator
DEUTSCH		Kaiser 


UNTERBEDEUTUNG3

LATEINISCH	in univ.

BELEGE
* Chron.: Fred. 2,62 p. 86,32 quare ... veniens de imperio non laeteris (sc. Belisarius)? 3,18 p. 100,18 Chlotechildis cum ... conperisset adventum Aridio revertentem ab imperio eqs.
* Rhythm.: 51,9,1 imperii filia. al.
* Ludus: de Antichr. p. 12med. eos (legatos) ... dimittens ipsemet (rex Graecorum) ascendet ad imperium cantans : ‘eqs.’    adde (cf. Wett. Gall. 15sq.) :
* Ekkeh.: IV. pict. Sangall. 67 imperii (gloss. : regis) sponsam vexat satan aere tensam : hunc abigat nullus, rebachatur hians, nisi Gallus.


UNTERBEDEUTUNG3

LATEINISCH	in allocutione, titulo

BELEGE
* Wibald.: epist. I 219 p. 465,26 ad gloriosam maiestatem vestram, ad sanctum et terribile imperium vestrum (i. imperatorem Graecorum) scribere audeo (sim. 387 p. 817,11).
* Epist.: Wibald. I 316 imperium meum (i. imperator Graecorum) ... magnam devotionem ... erga tuam preciositatem (i. Wibaldum) obtinet eqs.
* Const.: imp. I 212,1 quia vos consules ... in sacratissimi imperii nostri (i. Friderici) servitio excellenter enituistis. al.


UNTERBEDEUTUNG2

LATEINISCH	comitatus (imperatoris)
DEUTSCH		Gefolge (des Kaisers; spectat ad militiam) 

BELEGE
* Nith.: hist. 1,4 p. 5,21 imperator una cum omni, quod habebat, imperio, tres reges filiique eius adversus eum cum ingenti exercitu ... Elisazam confluunt.


UNTERBEDEUTUNG2

LATEINISCH	globus cruciger
DEUTSCH		Reichsapfel

BELEGE
* Ekkeh.: IV. bened. I 31,57 sceptra, redimicla, florea serta, imperium (gloss. : gestamen rotundum), trabea, strophium.
* Ludus: de Antichr. p. 16ex. (c. 1160) imperator ... tollens coronam de capite et tenens eam cum sceptro et imperio ante altare cantet : ‘eqs.’


UNTERBEDEUTUNG2

LATEINISCH	modus regendi, principatus
DEUTSCH		Regierungsform

BELEGE
* Albert. M.: pol. 3,4capit. de prima civitatum origine deque imperiorum discrimine.