# latex Grammar

@ testing    = True
@ whitespace = /[ \t]*(?:\n(?![ \t]*\n)[ \t]*)?/  # optional whitespace, including at most one linefeed
@ comment    = /%.*(?:\n|$)/

latexdoc   = preamble document
preamble   = { command }+

document   = [PARSEP] { [PARSEP] paragraph } §EOF

genericenv = beginenv sequence §endenv
beginenv   = "\begin" §( "{" NAME "}" )
endenv     = "\end" §( "{" ::NAME "}" )

parblock   = "{" sequence §"}"

sequence   = { paragraph [PARSEP] }+
paragraph  = { !blockcmd (command | block | text) }+

command    = CMDNAME [ config ] block
config     = "[" cfgtext §"]"
block      = "{" { text | block } §"}"

text       = { cfgtext | (BRACKETS //~) }+
cfgtext    = { word_sequence | (ESCAPED //~) }+
word_sequence = { TEXTCHUNK //~ }+

blockcmd   = "\subsection" | "\section" | "\chapter" | "\subsubsection"
             | "\paragraph" | "\subparagraph" | "\begin{enumerate}"
             | "\begin{itemize}" | "\item" | "\begin{figure}"

CMDNAME    = /\\\w+/~
NAME       = /\w+/~

ESCAPED    = /\\[%$&]/
BRACKETS   = /[\[\]]/                   # left or right square bracket: [ ]
TEXTCHUNK  = /[^\\%$&\{\}\[\]\s\n]+/    # some piece of text excluding whitespace,
                                        # linefeed and special characters
WSPC       = /[ \t]+/                   # (horizontal) whitespace
LF         = !PARSEP /[ \t]*\n[ \t]*/   # LF but not an empty line
PARSEP     = /[ \t]*\n[ \t]*\n[ \t]*/   # at least one empty line, i.e.
                                        # [whitespace] linefeed [whitespace] linefeed

EOF        = !/./
