# latex Grammar

@ whitespace = /[ \t]*\n?(?!\s*\n)[ \t]*/  # whitespace, including at most one linefeed
@ comment    = /%.*(?:\n|$)/

latexdoc   = preamble document
preamble   = { command }+

genericenv = beginenv sequence §endenv
beginenv   = "\begin" §( "{" NAME "}" )
endenv     = "\end" §( "{" ::NAME "}" )

command    = CMDNAME [ config ] block
config     = "[" cfgtext §"]"

blockcmd   = "\section" | "\subsection"
plaincmd   = !blockcmd

sequence   = { partext | parblock }

parblock   = "{" { partext | parblock } §"}"
block      = "{" { text | block } §"}"

partext    = text | PARSEP
text       = cfgtext | BRACKETS
cfgtext    = TEXTCHUNK | ESCAPED | WSPC

blockcmd   = "\subsection" | "\section" | "\chapter" | "\subsubsection"
             | "\paragraph" | "\subparagraph" | "\begin{enumerate}" | "\begin{itemize}"

CMDNAME    = /\\\w+/~
NAME       = /\w+/~

ESCAPED    = /\\[%$&]/
BRACKETS   = /[\[\]]/                   # left or right square bracket: [ ]
TEXTCHUNK  = /[^\\%$&\{\}\[\]\s\n]+/    # some piece of text excluding whitespace,
                                        # linefeed and special characters
WSPC       = /[ \t]*\n?(?!\s*\n)[ \t]*/ # whitespace, including at most one linefeed
LF         = /[ \t]*\n(?!\s*\n)/        # a linefeed, but not an empty line (i.e. par)
PARSEP     = /\s*\n\s*\n/               # at least one empty line, i.e.
                                        # [whitespace] linefeed [whitespace] linefeed

