# latex Grammar

@ testing    = True
@ whitespace = /[ \t]*(?:\n(?![ \t]*\n)[ \t]*)?/    # optional whitespace, including at most one linefeed
@ comment    = /%.*(?:\n|$)/

latexdoc   = preamble document
preamble   = { command }+

document   = [PARSEP] "\begin{document}" [PARSEP] frontpages [PARSEP] (chapters | sections)
             [bibliography] [index] "\end{document}" §EOF
frontpages = sequence

#######################################################################
#
# document structure
#
#######################################################################

Chapters   = { Chapter [PARSEP] }+
Chapter    = "\Chapter" block [PARSEP] { sequence | Sections }

Sections   = { Section [PARSEP] }+
Section    = "\Section" block [PARSEP] { sequence | SubSections }

SubSections = { SubSection [PARSEP] }+
SubSection  = "\SubSection" block [PARSEP] { sequence | SubSubSections }

SubSubsections = { SubSubSection [PARSEP] }+
SubSubSection  = "\SubSubSection" block [PARSEP] { sequence | Paragraphs }

Paragraphs = { Paragraph [PARSEP] }+
Paragraph  = "\paragraph" block [PARSEP] { sequence | SubParagraphs }

SubParagraphs = { SubParagraph [PARSEP] }+
SubParagraph  = "\subparagpaph" block [PARSEP] { sequence }

bibliography = "\bibliography" block [PARSEP]
index      = "\printindex" [PARSEP


#######################################################################
#
# document content
#
#######################################################################

blockenv   = beginenv sequence §endenv
parblock   = /{/ sequence §/}/

sequence   = { (paragraph | itemize | enumeration | figure | table | blockenv ) [PARSEP] }+

paragraph  = { !blockcmd textelements //~ }+
textelemts = command | text | block | inlinemath | inlineenv

inlineenv  = beginenv { textelements }+ endenv
beginenv   = "\begin{" §NAME §"}"
endenv     = "\end{" §::NAME §"}"

command    = specialcmd | plaincmd
specialcmd = "\footnote" parblock
plaincmd   = CMDNAME [[ //~ config ] //~ block ]
config     = "[" cfgtext §"]"
block      = /{/ { textelements } §/}/

text       = { cfgtext | (BRACKETS //~) }+
cfgtext    = { word_sequence | (ESCAPED //~) }+
word_sequence = { TEXTCHUNK //~ }+

blockcmd   = "\subsection" | "\section" | "\chapter" | "\subsubsection"
             | "\paragraph" | "\subparagraph" | "\begin{enumerate}"
             | "\begin{itemize}" | "\item" | "\begin{figure}"

CMDNAME    = /\\(?:(?!_)\w)+/~
NAME       = /\w+/~

ESCAPED    = /\\[%$&_\/]/
BRACKETS   = /[\[\]]/                       # left or right square bracket: [ ]
TEXTCHUNK  = /[^\\%$&\{\}\[\]\s\n]+/        # some piece of text excluding whitespace,
                                            # linefeed and special characters
WSPC       = /[ \t]+/                       # (horizontal) whitespace
LF         = !PARSEP /[ \t]*\n[ \t]*/       # LF but not an empty line
PARSEP     = /[ \t]*(?:\n[ \t]*)+\n[ \t]*/  # at least one empty line, i.e.
                                            # [whitespace] linefeed [whitespace] linefeed

EOF        = !/./
