[match:_LB]
1:  """
    """

[fail:_LB]
10: """ """


[match:_GAP]
1:  """

    """

2:  """

    % Comment
    """

3:  """


    """

[fail:_GAP]
10: """
    """

11: """

    % Comment

    % Comment
    """


[match:_PARSEP]
1:  """

    """

2:  """

    % Comment
    """

3:  """


    """

4:  """

    % Comment

    % Comment
    """

5:  """ % Comment
    % Comment

    % Comment"""

[fail:_PARSEP]
10: " "

11: """
    """

12: """
    % Comment"""

13: """ % Comment
    % Comment
    % Comment"""


[match:_WSPC]
1:  " "
2:  " % Comment"
3:  "  "
4:  "% Comment"
5:  """% Comment
    """
6:  """
    % Comment

    % Comment

    """
7:  """


    """

8: """
    %\title{Vorlesung: Grundlagen des Entscheidens I}

    %\author{Eckhart Arnold}
    %\date{Stand: 6. Juli 2009}

    %\maketitle
   """

[fail:_WSPC]
10: "X"


[match:LFF]
1:  """
    """

2:  """
    % Comment"""

3:  """
    % Comment
    """

4:  """


    """

[fail:LFF]
10: " "


;[match:LF]
;1:  """
;    """
;
;2:  """
;    % Comment"""
;
;3:  """
;    % Comment
;    % Comment
;    """
;
;[fail:LF]
;10: """
;
;    """

[match:_TEXT]
M1: "Nanu, sagte der Komissar!"
M2: "(eingeklammert)"

[match:_QUALIFIED]
M1: "title"
M2: "metadata:title"
M3: "metadata.title"
M4: "metadata-title"

[match:CMDNAME]
M1: "\@makefntext"

[match:ESCAPED]
M1: "\~{ }"

[match:UMLAUT]
M1: "\^a"


