[match:paragraph]
1 : Im allgemeinen werden die Bewohner Göttingens eingeteilt in Studenten,
    Professoren, Philister und Vieh; welche vier Stände doch nichts weniger
    als streng geschieden sind. Der Viehstand ist der bedeutendste.

2 : Paragraphs may contain {\em inline blocks} as well as \emph{inline commands}
    and also special \& characters.

3 : Paragraphs are separated only by at least one blank line.
    Therefore,
                 this line still belongs to the same paragraph.

4 : Paragraphs   % may contain comments
    like the comment above
    % or like thist comment.
    Comment lines do not break paragraphs.
    % There can even be several comment lines,
        % even indented comment lines,
    in sequence.

5* : Paragraphs may contain {\em emphasized} or {\bf bold} text.
    Most of these commands can have different forms as, for example:
    \begin{small} small \end{small} or {\large large}.

6 : Paragraphs may also contain {\xy unknown blocks }.

7 : Paragraphs may contain \xy[xycgf]{some {\em unbknown}} commands.

8 : Unknwon \xy commands within paragraphs may be simple
    or \xy{complex}.

9 : paragraphs may contain all of these: \{ escaped \} characters,
    {\bf blocks}, [ brackets ], \begin{tiny} environments \end{tiny}
    and \textbackslash text-commands or other commands like this
    \footnote{footnote}

10: """\begin{generic}inline environment\end{generic}
    """

11: """\begin{generic}inline environment
    \end{generic}
    """

M12: """\ { }"""


[fail:paragraph]
20: Paragraphs are separated by gaps.

    Like this one.

21: \begin{enumerate}

22: \item

# 23: und Vieh; \paragraph

24: Paragraphs will end
    \begin{quotation}
    at block environments
    \end{quotation}
    like block quotes.


[match:sequence]
1 : Paragraphs are separated by gaps.

    Like this one.


2 : The second paragraph follows after a long gap.


    The parser should accept this, too.

3 : Paragraphs can be delimited by  % comment

    % sequences of separators

    % and comments
    % or sequences of comment lines

    In the end such a sequence counts
    % merely as one comment


4 : Sequences of paragraphs may
    \begin{quotation}
    include block environments
    \end{quotation}
    like block quotes.

M5: """\subtitle{
    \begin{center}{\LARGE\bf -- -- -- Pre-print -- -- --}\\[1cm]\end{center}}"""


[match:block]
M1: """{\small

    \setlength{\parindent}{0ex} \setlength{\parskip}{1.5ex}

    Benda, Julien: La Trahison des clercs, Bernard Grasset, Paris 1977
    (zuerst 1927).

    {\em Calic, Marie-Janine: Geschichte
      Jugoslawiens im 20. Jahrhundert, Beck Verlag München, 2. Auflage
      2014. (Literaturhinweis ergänzt am 1.11.2015.)}

    }"""
