[match:_block_environment]
1 : """\begin{generic}
    A generic block element is a block element
    that is unknown to DHParser.

    Unknown begin-end-structures are always
    considered as block elements and not
    as inline elements.
    \end{generic}
    """

2 : """\begin{generic}
    a single block paragraph
    \end{generic} % ending with
    % a comment
    """

3 : \begin{quote}
    a known block element
    \end{quote}

M4: '''\begin{description}
        \item[Axiom 1:] Für die Wahrscheinlichkeit $P(p)$ eines Ereignisses $p$ gilt:
        \[0 \leq P(p) \qquad P(p) \in \mathbb{R}\]
        \item[Axiom 2:] Wenn $p$ sicher ist, dann gilt:
        \[P(p) = 1\]
        \item[Axiom 3:] Wenn die Ereignisse $p$ und $q$ sich ausschließen, dann gilt:
        \[P(p \vee q) = P(p) + P(q)\]
    \end{description}'''

;[fail:block_environment]
;10: """\begin{generic}inline environment\end{generic}"""
;
;11: """\begin{generic}inline environment
;    \end{generic}
;    """
;
;12: """\begin{generic}
;    invalid environment \end{generic}
;    """

[match:_block_content]
M1: """\pagestyle\item a"""


[match:_inline_environment]
1 : """\begin{generic}inline environment\end{generic}"""

2 : """\begin{generic}inline environment
    \end{generic}"""

3 : "$ inline math $"


[fail:_inline_environment]
10: """\begin{generic}
    invalid enivronment \end{generic}
    """

[match:itemize]
1 : \begin{itemize}
    \item Items doe not need to be
    \item separated by empty lines.
    \end{itemize}

2 : \begin{itemize}

    \item But items may be

    \item separated by blank lines.

    \item

    Empty lines at the beginning of an item will be ignored.

    \end{itemize}

3 : \begin{itemize}
    \item Items can consist of

          several paragraphs.
    \item Or of one paragraph
    \end{itemize}

4 : \begin{itemize}
    \item
      \begin{itemize}
        \item Item-lists can be nested!
      \end{itemize}
    \end{itemize}

5 : \begin{itemize}
    \item Item-lists may consist of just one item.
    \end{itemize}

[fail:itemize]
11: \begin{itemize}
    Free text is not allowed within an itemized environment!
    \end{itemize}


[match:enumerate]
1 : \begin{enumerate}
    \item Enumerations work just like item-lists.
    \item Only that the bullets are numbers.
    \end{enumerate}

2 : \begin{enumerate}
    \item \begin{itemize}
          \item Item-lists and
          \item Enumeration-lists
             \begin{enumerate}
                \item can be nested
                \item arbitrarily
             \end{enumerate}
          \item Another item
          \end{itemize}
    \item Plain numerated item.
    \end{enumerate}

3 : \begin{enumerate} % comment


    % more comments and paragraph separators
    % yet some more


    \item %another comment
          finally, the first item


    % comment


    \end{enumerate}

4 : \begin{enumerate}
    \item An item

          \begin{itemize}
          \item with an enumeration
          \end{itemize}
         as a separate paragraph
    \end{enumerate}

5:  \begin{enumerate}
        \label{Ordnungsaxiome}
        \item {\em Antisymmetrie:} Wenn $x \succ y$, dann nicht $y \succ x$ und auch
        nicht $x \sim y$
        \item {\em Zusammenhang:} Für jedes Paar $x, y$ aus der
        Menge der möglichen Resultate gilt entweder $x \succ y$ oder $y \succ x$
        oder $x \sim y$
        \item {\em Transitivität:} Wenn $x \succ y$ und $y \succ z$, dann auch $x
        \succ z$. (In analoger Weise gilt: $x \sim y \wedge y \sim z \Rightarrow x
        \sim z$, sowie weiterhin: $x \sim y \wedge y \succ z \Rightarrow x \succ z$ und:
        $x \succ y \wedge y \sim z \Rightarrow x \succ z$)
    \end{enumerate}

6: '''\begin{enumerate}\label{ArrowVoraussetzungen}\marginline{Arrows Vor\-aus\-setzungen}
        \item {\em Diktaturfreiheit}: Es dürfen sich nicht in jedem Fall (d.h.
              bei jedem möglichen Profil von individuellen Präferenzen)
              die Präferenzen von ein- und demselben Individuum durchsetzen.
   \end{enumerate}'''

M7: '''\begin{enumerate}
    \label{seriesParameters}

    \item {\em Strategy Set} (varied in the simulation series between either
      ``Automata'' or ``TFTs'') : There are two strategy sets in the race, the set
      of all {\em Two State Automata} (i.e.\ a strategy representation by
      deterministic automata that can remember exactly one move) and a set of
      variants of {\em Tit for Tat}, which are called {\em Parametrized Tit for
        Tats}.
    \end{enumerate}'''

[fail:_block_math]
F1: '\]'

[match:_known_environment]
M1: """\begin{eqnarray*}
      x - y & > & z - w  \\
      a(x-y) & > & a(z-w)  \\
      a(x-y) + b - b & > & a(z-w) + b - b \\
      (ax + b) - (ay + b) & > & (az + b) - (aw + b) \\
      u(x) - u(y) & > & u(z) - u(w)
    \end{eqnarray*}"""

M2: """\[ \frac{u(x) - u(y)}{u(z) - u(w)} =
   \frac{(ax + b) - (ay + b)}{(az + b) - (aw + b)} =
   \frac{a(x - y) + b-b}{a(z - w) + b-b} =
   \frac{x - y}{z - w} \]"""


[match:_dmath_short_form]
M1: '''\[0 \leq P(p) \qquad P(p) \in \mathbb{R}\]'''


[match:description]
M1: '''\begin{description}
            \item[Axiom 1:] Für die Wahrscheinlichkeit $P(p)$ eines Ereignisses $p$ gilt:
            \[0 \leq P(p) \qquad P(p) \in \mathbb{R}\]
            \item[Axiom 2:] Wenn $p$ sicher ist, dann gilt:
            \[P(p) = 1\]
            \item[Axiom 3:] Wenn die Ereignisse $p$ und $q$ sich ausschließen, dann gilt:
            \[P(p \vee q) = P(p) + P(q)\]
        \end{description}'''