[match:_block_content]
M1: """\pagestyle\item a"""

;[match:paragraph]
;M1: """\bibstart{\pagestyle\item a}"""
M2: """\def\bibstart{\pagestyle{normal}\markboth{\kopfzeilenfmt{Literaturverzeichnis}}
       {\kopfzeilenfmt{Literaturverzeichnis}}\parbox{\textwidth}
       {BGA = \textit{Bernard Bolzano-Gesamtausgabe}. Hrsg. v. Eduard Winter, Jan Berg u.\,a.
        Stuttgart-Bad Cannstatt: Frommann / Frommann-Holzboog 1969--\textsymmdots}}"""



