LEMMA facitergul|a

    fasc-itergula
    fac-iet-ergula
    fac-ist-ergula
    fascite-rcu-la

    ZUSATZ sim.


GRAMMATIK
    nomen; -ae f.

    -us, -i m.:  v. ibi
    -um, -i n.:  v. ibi


SCHREIBWEISE
    script.:
        vizreg-:       v. ibi
        festregel(a):  v. ibi
        fezdregl(a):   v. ini


BEDEUTUNG

LATEINISCH pannus, faciale, sudarium
DEUTSCH    Gesichts-, Schweißtuch [usu liturg.; de re v. p. 32, 63]

BELEGE
* Catal.: thes. Germ.; 28,11 (post 851) "-um III."
* Form.: Sangall.; 39 p. 421,16 "munuscula ... direximus, hoc est palliolum ... ,
  -as duas."
* Catal.:  thes. Germ.; 18,7 "-eterculi  viginti  quatuor".
* Libri:  confrat.  I;  app. A  6  p.  137,30 "pulpitum  ...  -a  cocco imaginata
  circumdari  iussit  pontifex."
* Catal.: thes. Germ.; 76,15 "-rulae II."; 40,5 VI "vizregule."; 129a,5 "-sterculas
  II."; 24,8  "-itella X."; 114,8 VIII  "fezdregle.";  6,24  "fasciutercule
  VII."; 92,6 "fascercule tres." 21,20 IIII "festregele."
  ZUSATZ saepe.


BEDEUTUNG

LAT capital, rica
DEU Kopftuch

BELEGE
* Transl.: Libor.  I; 32  "raptis  feminarum -is  (fa[s]citergiis  var.  l.)."
* Transl.: Libor. II; 20  "nuditatem  membrorum  illius (puellae)  tegere  festinarunt  fideles
  clerici et  laici  inprimis cum eorum -cula, dein vestibus solitis."

AUTORIN Weber
