[match:number]
M1: 2
M2: 2.5
M3: 0.3

[fail:number]
F1: j
F2: x
F3: i
F4: 2i
F5: π
F6: pi
F7: e


[match:special]
M1: π
M2: pi
M3: e

[fail:special]
F1: 2
F2: 3.1415
F3: 2.7818
F4: i
F5: 2i


[match:pi]
M1: π
M2: pi


[match:e]
M1: e

[ast:e]


[match:i]
M1: i

[fail:i]
# i only represents the imaginary unit, not imaginary or complex numbers
F1: j
F2: 2i
F3: 2.5i
F4: 2+3i


