# examnples that cover specific cases that are relevant for developing
# the re-parser


[match:regular_expression]

# ignore case

M1: "a.Z[a-z][A-Z][abC]"
M2: "(?i)a.Z[a-z][A-Z][abC]"
M3: "a.Z(?i:a.Z[a-z][A-Z][abC])[a-z][A-Z]"


[flagsDone:regular_expression]
M1: (regular_expression
      (pattern
        (char "a")
        (any ".")
        (char "Z")
        (charset
          (chRange
            (ch "a")
            (ch "z")))
        (charset
          (chRange
            (ch "A")
            (ch "Z")))
        (charset
          (chSet "Cab"))))

M2: (regular_expression `(flags "(i,)") `(effective_flags "(iu,Lamsx)")
      (pattern
        (charset
          (chSet "Aa"))
        (any ".")
        (charset
          (chSet "Zz"))
        (charset
          (chRange
            (ch "A")
            (ch "Z"))
          (chRange
            (ch "a")
            (ch "z")))
        (charset
          (chRange
            (ch "A")
            (ch "Z"))
          (chRange
            (ch "a")
            (ch "z")))
        (charset
          (chSet "ABCabc"))))

M3: (regular_expression
      (pattern
        (char "a")
        (any ".")
        (char "Z")
        (nonCapturing `(flags "(i,)") `(effective_flags "(iu,Lamsx)")
          (pattern
            (charset
              (chSet "Aa"))
            (any ".")
            (charset
              (chSet "Zz"))
            (charset
              (chRange
                (ch "A")
                (ch "Z"))
              (chRange
                (ch "a")
                (ch "z")))
            (charset
              (chRange
                (ch "A")
                (ch "Z"))
              (chRange
                (ch "a")
                (ch "z")))
            (charset
              (chSet "ABCabc"))))
        (charset
          (chRange
            (ch "a")
            (ch "z")))
        (charset
          (chRange
            (ch "A")
            (ch "Z")))))
