# examnples that cover specific cases that are relevant for developing
# the re-parser


[match:regular_expression]

# ignore case

M1: "a.Z[a-z][A-Z][abC]"
M2: "(?i)a.Z[a-z][A-Z][abC]"
M3: "a.Z(?i:a.Z[a-z][A-Z][abC])[a-z][A-Z]"

