# examnples that cover specific cases that are relevant for developing
# the re-parser


[match:regular_expression]

# ignore case

M0: "a.Z|[a-z]|[A-Z]|[abC]"
M1: "a.Z[a-z][A-Z][abC]"
M2: "(?i)a.Z[a-z][A-Z][abC]"
M3: "a.Z(?i:a.Z[a-z][A-Z][abC])[a-z][A-Z]"
M4: "12345|abcDe|x|[y]"
M5: "(?:123\u00F645)*"
M6: "(123\u00F645)*"
M7: "(?i)12345|abcDe|x|[y]"
M8: "^...$"
M9: "(?m)^...$"


[flagsDone:regular_expression]
M1: (regular_expression
      (sequence
        (char "a")
        (charset (complement "^") (ch "" ""))
        (char "Z")
        (charset
          (chRange
            (ch "a")
            (ch "z")))
        (charset
          (chRange
            (ch "A")
            (ch "Z")))
        (charset
          (chSet "Cab"))))

M2: (regular_expression `(flags "(i,)") `(effective_flags "(iu,Lamsx)")
      (sequence
        (charset `(re "a")
          (chSet "Aa"))
        (charset (complement "^") (ch "" ""))
        (charset `(re "Z")
          (chSet "Zz"))
        (charset
          (chRange
            (ch "A")
            (ch "Z"))
          (chRange `(re "None")
            (ch "a")
            (ch "z")))
        (charset
          (chRange
            (ch "A")
            (ch "Z"))
          (chRange `(re "None")
            (ch "a")
            (ch "z")))
        (charset
          (chSet `(re "abC") "ABCabc"))))

M3: (regular_expression
      (sequence
        (char "a")
        (charset (complement "^") (ch "" ""))
        (char "Z")
        (sequence `(flags "(i,)") `(effective_flags "(iu,Lamsx)")
          (charset `(re "a")
            (chSet "Aa"))
          (charset (complement "^") (ch "" ""))
          (charset `(re "Z")
            (chSet "Zz"))
          (charset
            (chRange
              (ch "A")
              (ch "Z"))
            (chRange `(re "None")
              (ch "a")
              (ch "z")))
          (charset
            (chRange
              (ch "A")
              (ch "Z"))
            (chRange `(re "None")
              (ch "a")
              (ch "z")))
          (charset
            (chSet `(re "abC") "ABCabc")))
        (charset
          (chRange
            (ch "a")
            (ch "z")))
        (charset
          (chRange
            (ch "A")
            (ch "Z")))))
