inconsultus, ‑a, ‑um.     usu subst. : l. 55.   1 strictius :    a non
rogatus – ungefragt : Liutg. Greg. 2 p. 68,36 ut ‑inconsultis
parentibus suis ... tam subito mutaretur. Lamb. Hersf. annal. a. 1073
p. 145,5 cui (sc. papae defuncto) Romani protinus ‑inconsulto rege
successorem elegerunt Hildebrandum. Otto Frising. gest. 2,25
p. 128,20 nobis (sc. clericis et monachis) ‑inconsultis, immo
ignorantibus in prelio concertatur. saepius.    b inconsideratus,
improvidus, temerarius, incautus – unbedacht, unbesonnen,
unvorsichtig : Leg. Burgund. const. I 49,2 si ille, ad quem animalia
pertinebunt, admonitus fuerit, ut ea ... recipiat, idque facere
‑inconsulta (inconsoluta, inconsolita, inculta var. l.) abusione
tardaverit eqs. Wipo gest. 25 p. 44,8 filium ‑inconsultum sapienti
marito postponens publicam fidem dedit Gisela omnibus, quicquid illi
accidisset eqs. Chron. Reinh. a. 1208 p. 574,23 magis volens (sc. rex)
filiam suam alteri dare quam sub atrocitate viri ‑inconsulti vitam
periculosam eandem filiam suam sub anxietate ducere. al.    c
incertus – unentschlossen : Ysengrimus 1,349 ‑inconsultus adhuc
dubitas (sc. rusticus); custodio (sc. vulpes) pellem; cum scieris, cui
des, trado libenter eam.    2 latius :    a inopinatus, inexspectatus –
unvermutet, überraschend, unerwartet (usu praed.) :
Richer. Rem. hist. 2,37 cum multo horrore ... coram suis ‑inconsultus
exspiravit Heribertus. 4,94 fuit ... militum luctus ..., eo quod
dominum ‑inconsultum amittebant.    b imperitus, consilii egens –
unerfahren, ratlos (usu subst.) : Vita Anselmi Luc. 24 desolati
solatium, ‑inconsulti consilium, consulti gaudium inveniunt.
