adv. inconsequenter.     inconvenienter, incongrue – in
unangemessener, unpassender Weise, nicht richtig : Libri Karol. 1,7
p. 138,4sq. in hoc testimonio ‑inconsequenter et ultra quam
‑inconsequenter ab illis (Graecis) in sua synodo ob adorandarum
imaginum astruendum errorem posito eqs. Vita Helenae prol. p. 175,5
si ... spiritualibus spiritualia comparanda esse non ignoramus,
non ‑inconsequenter ... carnalibus carnalia
comparamus. Albert. M. bon. 482 p. 252,39 cum dicit Tullius : ‘per
quam (intellegentiam) prospicit animus ea, quae sunt’, videtur
‑inconsequenter et improprie dicere (ex Hugo Ripelin compend. 5,34
p. 180b,3sqq.; cf. Cic. inv. 2,160). al.
