# EBNF-Syntax von MLW-Einträgen (Versuch!!!)

@literalws = none     # no implicit whitespace around literals!


Lemmaansatz = [Wortart] [Asteriscus] Eintrag
Wortart     = (ABKUERZUNG | BUCHSTABENFOLGE) LEERZEICHEN
Asteriscus  = "*"

Eintrag     = Wort ["," Flexion] "." [Hinweise] LEERRAUM Bedeutung
Wort        = BUCHSTABENFOLGE
Flexion     = ALLES_BIS_PUNKT
Hinweise    = LEERRAUM (BEDEUTUNGSABSCHNITT !BEDEUTUNGSENDE)
Bedeutung   = TEXTBLOCK { LEERRAUM TEXTBLOCK }


TEXTBLOCK           = < !LEERRAUM (BUCHSTABENFOLGE | ZEICHEN) >
BEDEUTUNGSABSCHNITT = < !LEERRAUM !BEDEUTUNGSTRENNER !BEDEUTUNGSENDE
                        (BUCHSTABENFOLGE | ZEICHEN) >
ALLES_BIS_PUNKT     = /[^.]+/

NUMMER              = /[0-9]+/
BUCHSTABENFOLGE     = /\w+/
ABKUERZUNG          = /\w+\./
LEERZEICHEN         = /\s/
LEERRAUM            = /   /
BEDEUTUNGSTRENNER   = / - /
BEDEUTUNGSENDE      = /: /
ZEICHEN             = /./
