[{name}]
; add your own configuration variables here

[DHParser]
; Change DHParser-configuration defaults here, see DHParser/configuration.py
; for an explanation of the existing configuration variables
; e.g.
; default_serialization = "XML"
