
[match:document]
M1: '''
    block `class "blue" `style "mellow"
        "two lines "
        "of content"'''

M2: '''block `class "blue" `style "mellow"
        "two lines "
        "of content"
    '''

M3: '''
    block `class "blue" `style "mellow"
        "two lines "
        "of content"
    '''

M4: '''block `class "blue" `style "mellow"
        "two lines "
        "of content"'''

M5:'''
    block2
        deeperBlock
            "another two"
            " lines"
        deeperBlock2  "just one line"
    '''

M6: '''
    block
        "two lines "
        "of content"
    block2
        deeperBlock
            "another two"
            " lines"
        deeperBlock2 "just one line"
    '''

M7: '''# a comment
    block
        "two lines "


        "of content"

        # empty

    block2
        deeperBlock
            # empty line and, below, really empty line

            "another two"  # comment
            " lines"
            # comment
        deeperBlock2 "just one line"
    '''

[ast:document]

[fail:document]
F1: '''
    BadBlock
        "leaf "
        child
            "or not leaf node?"
    '''
F2: '''
    BadBlock
        child
            "not leaf node?"
        "or leaf node?"
    '''


[match:node]
M1: '''line `class "red" "one liner"'''

[ast:node]

[fail:node]


[match:content]

[ast:content]

[fail:content]


[match:tag_name]

[ast:tag_name]

[fail:tag_name]


[match:attr]
M1: '''`class "red"'''

[ast:attr]

[fail:attr]


[match:attribute]

[ast:attribute]

[fail:attribute]


[match:value]

[ast:value]

[fail:value]


[match:empty_line]
M1: '''

    '''
M2: '''
        # comment
    '''


[ast:empty_line]

[fail:empty_line]


[match:string]
M1: '''"two lines"'''

[ast:string]

[fail:string]


[match:INDENT]

[ast:INDENT]

[fail:INDENT]


[match:SAME_INDENT]

[ast:SAME_INDENT]

[fail:SAME_INDENT]


[match:HAS_DEEPER_INDENT]

[ast:HAS_DEEPER_INDENT]

[fail:HAS_DEEPER_INDENT]


[match:DEDENT]

[ast:DEDENT]

[fail:DEDENT]


[match:QUOTE]

[ast:QUOTE]

[fail:QUOTE]


[match:IDENTIFIER]

[ast:IDENTIFIER]

[fail:IDENTIFIER]


[match:LF]

[ast:LF]

[fail:LF]


[match:EOF]

[ast:EOF]

[fail:EOF]
