[match:inparaenum]
M1: """\begin{inparaenum}[a)]
    \item einen wenigstens uneigentlich sogenannten \RWbet{Beweggrund}, \dh\ die Vorstellung zweier Handlungen, welche dem Wesen beide als \RWbet{möglich} erscheinen, und deren eine es durch seinen %
    \var{Glückseligkeitstrieb} \RWbet{wünscht}, während es von der andern durch~\RWSeitenw{48}\ seine praktische Vernunft erkennet,
     daß es sie wollen \RWbet{soll}.
    \end{inparaenum}"""

[match:item]
M1: """\item \RWbet{erstlich die subjective}; in der es eben so viel als das Wort \RWbet{Kenntniß} bedeutet. In diesem Sinne nimmt man das Wort, wenn man \zB\ sagt: ich habe Wissenschaft davon; oder: ich habe keine Wissenschaft davon; oder: dieser Mensch besitzt viele Wissenschaften; oder: die Wissenschaften bilden den Geist des Menschen; \usw\
"""

[match:paragraph]
M1: """Bd.\,I"""
N2: """S.\,\pageref{IhvzAnfang}"""

;[match:paragraph]
M3: """\editorischeanmerkung{In \Alabel\ folgt auf den Seiten \RWS{IX--XX} das Inhaltsverzeichnis
    von Bd.\,I, das in dieser Edition zugunsten des Gesamtinhaltsverzeichnisses
    (S.\,\pageref{IhvzAnfang}--\pageref{IhvzEnde}) ausgelassen ist.}
"""
