# Example for a Testbed. This example contains a few tests for the EBNF
# language



MATCH:literal

    standard  {"literal test double quoted"}

    {'literal test single suoted'}

    {'literal
      multiple lines
      with gap'}

    whitespaced
        {'literal with right-attached whitespace'   }


FAIL:literal
    {   'literal with left-attached whitespace'}
    {quotation marks forgotten}



MATCH:symbol

    standard {letters}
    {letters_with_underscore}
    {numbers_123}
    whitespaced {whitespace   }


FAIL:symbol

    {1_cannot_start_with_number}
    {   no_whitespace_on_the_left}
    {"with quotation marks it is a literal, not a symbol"}



MATCH:regexp

    standard {/\w+/}
    {/whitespace/   }
    whitespacemarker {~/\w+/~}
    right_wsp {/\w+/~}


MATCH:repetition

    [{ symbol }]
