
[match:document]
M1: """# Main Heading

    Some introductory Text

    ## Section 1
    One paragraph of text 

    Another paragraph of text. This
    time stretching over several lines.

    ## Section 2

    ### Section 2.1

    ### Section 2.2

    The previous sections is (still) empty.
    This one is not.
    """

[ast:document]

[fail:document]


[match:main]

[ast:main]

[fail:main]


[match:sections]

[ast:sections]

[fail:sections]


[match:section]

[ast:section]

[fail:section]


[match:subsections]

[ast:subsections]

[fail:subsections]


[match:subsection]

[ast:subsection]

[fail:subsection]


[match:subsubsections]

[ast:subsubsections]

[fail:subsubsections]


[match:subsubsection]

[ast:subsubsection]

[fail:subsubsection]


[match:s5sections]

[ast:s5sections]

[fail:s5sections]


[match:s5section]

[ast:s5section]

[fail:s5section]


[match:s6sections]

[ast:s6sections]

[fail:s6sections]


[match:s6section]

[ast:s6section]

[fail:s6section]

