
[match:document]
M1: """# Main Heading

    Some introductory Text

    ## Section 1
    One paragraph of text 

    Another paragraph of text. This
    time stretching over several lines.

    ## Section 2

    ### Section 2.1

    ### Section 2.2

    The previous section is (still) empty.
    This one is not.
    """

M2: """# Main Heading

    Some introductory Text

    ## Section 1
    One paragraph of text

    Another paragraph of text. This
    time stretching over several lines.

    ## Section 2

    ### Section 2.1

    ### Section 2.2

    The previous sections is (still) empty.
    This one is not.

    ## section 3

    ### section 3.1

    #### section 3.1.1

    Now, go back two steps...

    ## section 4
    """
M3: """# Main Heading
    ## Section 1
    ### SubSection 1.1
    ### SubSection 1.2
    ## Section 2"""

M4: """# Simple Test
    ## A test of bold- and emphasis-markup
      This paragraph contains *emphasized
    text* that spreads over two lines.

      But what ist this: ** *emphasized* and bold**
    or * **bold** and emphasized*?"""

M5: """# Text with Markup

    ## Emphasis

        This paragraph contains *emphasized
    test* that contains a line feed.

        This paragraph does not contain any
    markup, but only simple text.

    ## Bold

        This paragraph contains **bold text**
    as well as * **bold emphasized text** *.

        This paragraph contains **bold** and
        *emphasized words*.
    """

M6: """# No gaps. please

    one paragraph

    and another paragraph"""


[ast:document]
M6: (document
      (main
        (heading "No gaps. please")
        (blocks
          (markup
            (text "one paragraph"))
          (markup
            (text "and another paragraph")))))

;M6: <document>
;      <main>
;        <heading>No gaps. please</heading>
;        <blocks>
;          <markup>
;            <text>one paragraph</text>
;          </markup>
;          <markup>
;            <text>and another paragraph</text>
;          </markup>
;        </blocks>
;      </main>
;    </document>

[fail:document]
F1: """# Main Heading

    Some introductory Text

    ## Section 1
    One paragraph of text

    Another paragraph of text. This
    time stretching over several lines.

    ## Section 2

    #### Section 2.1.1 bad

    ### Section 2.2

    The previous sections is (still) empty.
    This one is not.
    """

F2: """# Main Heading
    ## Section 1
    #### BADLY NESTED SubSubSection 1.1.1
    ### SubSection 1.2
    ## Section 2"""

