
[match:document]
M1: """# Main Heading

    Some introductory Text

    ## Section 1
    One paragraph of text 

    Another paragraph of text. This
    time stretching over several lines.

    ## Section 2

    ### Section 2.1

    ### Section 2.2

    The previous section is (still) empty.
    This one is not.
    """

M2: """# Main Heading

    Some introductory Text

    ## Section 1
    One paragraph of text

    Another paragraph of text. This
    time stretching over several lines.

    ## Section 2

    ### Section 2.1

    ### Section 2.2

    The previous sections is (still) empty.
    This one is not.

    ## section 3

    ### section 3.1

    #### section 3.1.1

    Now, go back two steps...

    ## section 4
    """
M3: """# Main Heading
    ## Section 1
    ### SubSection 1.1
    ### SubSection 1.2
    ## Section 2"""

M4: """# Simple Test
    ## A test of bold- and emphasis-markup
      This paragraph contains *emphasized
    text* that spreads over two lines.

      But what ist this: ** *emphasized* and bold**
    or * **bold** and emphasized*?"""

M5: """# Text with Markup

    ## Emphasis

        This paragraph contains *emphasized
    test* that contains a line feed.

        This paragraph does not contain any
    markup, but only simple text.

    ## Bold

        This paragraph contains **bold text**
    as well as * **bold emphasized text** *.

        This paragraph contains **bold** and
        *emphasized words*.
    """

M6: """# No gaps. please

    one paragraph

    and another paragraph"""


[ast:document]
M6: (document
      (main
        (heading "No gaps. please")
        (markup
          (text "one paragraph"))
        (markup
          (text "and another paragraph"))))

;M6: <document>
;      <main>
;        <heading>No gaps. please</heading>
;        <markup>
;          <text>one paragraph</text>
;        </markup>
;        <markup>
;          <text>and another paragraph</text>
;        </markup>
;      </main>
;    </document>

[DOM:document]
M4: (body
    (h1 "Simple Test")
    (h2 "A test of bold- and emphasis-markup")
    (p `(style "text-indent: 2em;")
      (text "This paragraph contains ")
      (i "emphasized text")
      (text " that spreads over two lines."))
    (p `(style "text-indent: 2em;")
      (text "But what ist this: ")
      (b
        (i "emphasized")
        (text " and bold"))
      (text " or ")
      (i
        (b "bold")
        (text " and emphasized"))
      (text "?")))

[html:document]
M4: """<!DOCTYPE html>
    <html lang="en-GB">
    <head>
        <title>Simple Test</title>
        <meta charset="utf8"/>
    </head>
    <body>
      <h1>Simple Test</h1>
      <h2>A test of bold- and emphasis-markup</h2>
      <p style="text-indent: 2em;">
        This paragraph contains
        <i>emphasized text</i>
        that spreads over two lines.
      </p>
      <p style="text-indent: 2em;">
        But what ist this:
        <b>
          <i>emphasized</i>
          and bold
        </b>
        or
        <i>
          <b>bold</b>
          and emphasized
        </i>
        ?
      </p>
    </body>
    </html>"""

[fail:document]
F1: """# Main Heading

    Some introductory Text

    ## Section 1
    One paragraph of text

    Another paragraph of text. This
    time stretching over several lines.

    ## Section 2

    #### Section 2.1.1 bad

    ### Section 2.2

    The previous sections is (still) empty.
    This one is not.
    """

F2: """# Main Heading
    ## Section 1
    #### BADLY NESTED SubSubSection 1.1.1
    ### SubSection 1.2
    ## Section 2"""

[match:section]
M1: """## A Section
    with some content"""

