
[match:document]
M1: """# Main Heading

    Some introductory Text

    ## Section 1
    One paragraph of text 

    Another paragraph of text. This
    time stretching over several lines.

    ## Section 2

    ### Section 2.1

    ### Section 2.2

    The previous section is (still) empty.
    This one is not.
    """

M2: """# Main Heading

    Some introductory Text

    ## Section 1
    One paragraph of text

    Another paragraph of text. This
    time stretching over several lines.

    ## Section 2

    ### Section 2.1

    ### Section 2.2

    The previous sections is (still) empty.
    This one is not.

    ## section 3

    ### section 3.1

    #### section 3.1.1

    Now, go back two steps...

    ## section 4
    """
M3*: """# Main Heading
    ## Section 1
    ### SubSection 1.1
    ### SubSection 1.2
    ## Section 2"""

[fail:document]
F1: """# Main Heading

    Some introductory Text

    ## Section 1
    One paragraph of text

    Another paragraph of text. This
    time stretching over several lines.

    ## Section 2

    #### Section 2.1.1 bad

    ### Section 2.2

    The previous sections is (still) empty.
    This one is not.
    """

F2: """# Main Heading
    ## Section 1
    #### BADLY NESTED SubSubSection 1.1.1
    ### SubSection 1.2
    ## Section 2"""

