LEMMA *facitergula

    fascitergula
    facietergula
    facistergula
    facitercula
    {sim.}   


GRAMMATIK
    nomen; -ae f.

    -us, -i m.:  {=> ibi_1}
    -um, -i n.:  {=> ibi_2}

SCHREIBWEISE
    script.:
        vizreg-:       {=> ibi_3}
        festregel(a):  {=> ibi_4}
        fezdregl(a):   {=> ibi_5}


BEDEUTUNG
LAT pannus, faciale, sudarium
DEU Gesichts-tuch, Schweiß-tuch, Tuch {usu liturg.}{de re v. {=> eintrag/ibi_X}}

* Catal.: thes. Germ.; 28,11 (post 851) "-um III".
* Form.: Sangall.; {@ibi_2} 39 p. 421,16
  "munuscula ... direximus, hoc est palliolum ... , -as duas"
* Catal.:  thes. Germ.; 18,7 "-eterculi  viginti  quatuor"
* Libri:  confrat.  I; {@ibi_1}  app. A  6  p.  137,30
  "pulpitum  ...  -a  cocco imaginata circumdari  iussit  {pontifex}"
* Catal.: thes. Germ.; {@ibi_3} 76,15 "-rulae II";
  40,5 VI "vizregule"; 129a,5 "-sterculas II."; {@ibi_5} 24,8  "-itella X";
  114,8 VIII  "fezdreglę";  6,24  "fasciutercule VII";
  {@ibi_4} 92,6 "fascerculę tres"; 21,20 IIII "festregelę" {saepe}


BEDEUTUNG
LAT capital, rica
DEU Kopftuch

* Transl.: Libor.  I; 32
  "raptis  feminarum -is  (fa[s]citergiis  {var.  l.})."
* Transl.: Libor. II; 20
  "nuditatem  membrorum  illius {puellae}  tegere  festinarunt  fideles clerici et  laici  inprimis cum eorum -cula, dein vestibus solitis."

AUTORIN Weber


// Der folgende Teil wird bis auf die URLs automatisch generiert!
// Kann auch in eine eigene Datei ausgelagert werden.


STELLENVERZEICHNIS fascitergula

* Form.: Sangall.; 39 p. 421,16  {=> https://URL}
* Libri: confrat. I; app. A  6  p.  137,30 {-}   // {-} bedeutet: keine URL vorhanden
* Catal.: thes. Germ.;
     18,7   {=> https://URL_3}
     28,11 (post 851) {=> https://URL_4}
     76,15  {=> https://URL_5}
     40,5   {=> https://URL_6}
     129a,5 {=> https://URL_7}
     24,8   {=> https://URL_8}
     114,8  {=> https://URL_9}
     6,24   {-}
     92,6   {-}
     21,20 IIII {=> https://URL_10}
